UserName = Janani
Password = May@2024
OAuth2Token = fghr34567_67gyhtf6
JWTToken = buygde56677766&*
APIKey = jhgyftgd677_8767gRT%^&6

HeaderKey =accept
HeaderValue =text/plain

HeaderKeyPut =Content-Type
HeaderValuePut =application/json 

HeaderKeyDelete =accept
HeaderValueDelete =*/*

HeaderKeyPatch =accept
HeaderValuePatch =application/json

